# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[apt-upgrades]
command=$HOME/i3/apps/i3blocks-contrib/apt-upgrades/apt-upgrades -c '#2F343F' -n '#757575'
signal=1
interval=3600


[keyindicator]
command=$HOME/i3/apps/i3blocks-contrib/keyindicator/keyindicator -C '#757575'
instance=CAPS
interval=once
signal=11
separator=false


[keyindicator]
command=$HOME/i3/apps/i3blocks-contrib/keyindicator/keyindicator -C '#757575'
instance=NUM
interval=once
signal=11
separator=false

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=
#instance=spotify
interval=5
color=#00FF00
min_width=1
#signal=10

[weather]
command=$HOME/i3/scripts/weather.sh
interval=30
#signal=2
#border=#d79921

[brightness]
label=
command=printf "%.0f " $(xbacklight -get)
interval=1
#signal=2
#border=#d79921

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=♪
#label=
#instance=Master
#instance=PCM
#interval=1
#signal=1

[volume-pulseaudio]
command=$HOME/i3/apps/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=1
signal=1






# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[wifi]
label=
instance=wlp1s0
interval=10
separator=false

[iface]
label=
#instance=wlan0
color=#00FF00
interval=1

#[bandwidth]
#instance=eth0
#interval=5



# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thr$
# see the script for details.
[temperature]
label=
interval=1
separator=false

[load_average]
interval=1
label=
color=#FCE94F
separator=false

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
color=#FCE94F
separator=false

#[disk-io]
#label= 
#command=$HOME/i3/apps/i3blocks-contrib/disk-io/disk-io -w 3 -M -P 0
#command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
#interval=persist
#markup=pango
#instance=/^sda/

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
command=free -h | grep Mem | awk '{print $3}'
color=#FCE94F
interval=1
separator=false

[memory]
label=
command=free -h | grep Swap | awk '{print $3}'
instance=swap
color=#FCE94F
interval=1
separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=1
min_width=CPU: 100
color=#FCE94F
separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=$HOME/i3/apps/i3blocks-contrib/battery/battery.py
markup=pango
interval=30

# Date Time
#
[calender]
full_text=
command=zenity --calendar
signal=10
separator=false
separator_block_width=4
color=#5294E2

[time]
label=
command=date '+%d.%m - %H:%M:%S'
interval=1
color=#5294E2

[lock]
full_text=
command=$HOME/i3/apps/i3lock-fancy/lock -f 'DejaVu-Sans'
signal=10

[menu]
full_text=
command=snapfly-show
signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


