# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
label=
command=$HOME/i3/apps/i3blocks-contrib/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200
interval=persist
markup=pango

[apt-upgrades]
command=$HOME/i3/apps/i3blocks-contrib/apt-upgrades/apt-upgrades -c '#00FF00' -n '#757575'
signal=1
interval=3600

[keyindicator]
command=$HOME/i3/apps/i3blocks-contrib/keyindicator/keyindicator -C '#757575'
instance=CAPS
interval=once
signal=11
separator=false

[keyindicator]
command=$HOME/i3/apps/i3blocks-contrib/keyindicator/keyindicator -C '#757575'
instance=NUM
interval=once
signal=11

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=
#instance=spotify
interval=5
color=#00FF00
min_width=1
#signal=10

[weather]
command=$HOME/i3/scripts/weather.sh
interval=30
#signal=2
#border=#d79921

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thr$
# see the script for details.
[temperature]
label=
interval=1
separator=false

[temperature]
label=
command=$HOME/i3/apps/i3blocks-contrib/temperature/temperature
interval=10

[time]
label=
command=date '+%a - %d.%b(%m).%y - %H:%M:%S'
interval=1
color=#5294E2
