# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none


[brightness]
label=
command=printf "%.0f " $(xbacklight -get)
interval=1
#signal=2
#border=#d79921

[volume-pulseaudio]
command=$HOME/i3/apps/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=1
signal=1

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[wifi]
label=
instance=wlp1s0
interval=10
separator=false

[iface]
label=
#instance=wlan0
color=#00FF00
interval=1

[load_average]
interval=1
label=
color=#FCE94F
separator=false

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
color=#FCE94F
separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
command=free -h | grep Mem | awk '{print $3}'
color=#FCE94F
interval=1
separator=false

[memory]
label=
command=free -h | grep Swap | awk '{print $3}'
instance=swap
color=#FCE94F
interval=1
separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=1
min_width=CPU: 100
color=#FCE94F
separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=$HOME/i3/apps/i3blocks-contrib/battery/battery.py
markup=pango
interval=30

# Date Time
#
[calender]
full_text=
command=zenity --calendar
signal=10
separator=false
separator_block_width=4
color=#5294E2

[time]
label=
command=date '+%H:%M:%S'
interval=1
color=#5294E2

[lock]
full_text=
command=$HOME/i3/apps/i3lock-fancy/lock -f 'DejaVu-Sans'
signal=10
